# java-main-test

./: jsonCheck.json  pom.xml
src/main/java/club/emperor/: Main.java
src/main/java/club/emperor/config/: EasyX509TrustManager.java  HttpClientConfig.java  SwitchProxyInterceptor.java  SwitchProxySelector.java
src/main/java/club/emperorws/: Main.java
src/main/java/club/emperorws/constants/: ObjectConstants.java
src/main/java/club/emperorws/socket/: SocketThread.java
src/main/resources/: log4j2.xml
src/test/java/club/emperor/: UUIDTest.java
src/test/java/club/emperor/http/: OkHttpTest.java
src/test/java/club/emperor/http/config/: EasyX509TrustManager.java  HttpClientConfig.java  SwitchProxyInterceptor.java  SwitchProxySelector.java
src/test/java/club/emperor/jackson/: JacksonTest.java
src/test/java/club/emperor/jackson/entity/: ObjectJson.java  ObjectJsonAll.java  ObjectJsonNoNull.java
src/test/java/club/emperor/jackson/serializer/: CustomNullSerializer.java  CustomValueSerializer.java
src/test/java/club/emperor/json/: JacksonTest.java
src/test/java/club/emperor/json/entity/: ObjectJson.java  ObjectJsonAll.java  ObjectJsonNoNull.java
src/test/java/club/emperor/json/gsonconfig/: NullToEmptyStringDeserializer.java  StringConverter.java  StringNullAdapter.java
src/test/java/club/emperor/json/jacksonserializer/: CustomNullSerializer.java  CustomValueSerializer.java
src/test/java/club/emperor/json/parse/: JsonParseTest.java
src/test/java/club/emperor/proxy/: Person.java  ProxyTest.java  StuInvocationHandler.java  Student.java
src/test/java/club/emperor/thread/: TransmittableThreadLocalTest.java
src/test/java/club/emperor/userAgent/: UserAgentParseTest.java
src/test/java/club/emperorws/: UUIDTest.java
src/test/java/club/emperorws/expression/aviator/: ExprTest.java  ExpressionUtils.java
src/test/java/club/emperorws/http/: OkHttpTest.java
src/test/java/club/emperorws/http/config/: EasyX509TrustManager.java  HttpClientConfig.java  SwitchProxyInterceptor.java  SwitchProxySelector.java
src/test/java/club/emperorws/json/: JacksonTest.java
src/test/java/club/emperorws/json/entity/: ObjectJson.java  ObjectJsonAll.java  ObjectJsonNoNull.java
src/test/java/club/emperorws/json/gsonconfig/: NullToEmptyStringDeserializer.java  StringConverter.java  StringNullAdapter.java
src/test/java/club/emperorws/json/jacksonserializer/: CustomNullSerializer.java  CustomValueSerializer.java
src/test/java/club/emperorws/json/parse/: JsonParseTest.java
src/test/java/club/emperorws/proxy/: Person.java  ProxyTest.java  StuInvocationHandler.java  Student.java
src/test/java/club/emperorws/thread/: TransmittableThreadLocalTest.java
src/test/java/club/emperorws/userAgent/: UserAgentParseTest.java
